# neo4j_movie_springboot_springdata

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Constants.java  DemoApplication.java
src/main/java/com/example/demo/domain/: Movie.java  Person.java  Role.java
src/main/java/com/example/demo/repositories/: MovieRepository.java
src/main/java/com/example/demo/services/: MovieService.java
src/main/resources/: application.properties
